apply plugin: 'java'
//apply plugin: 'maven'

dependencies {
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'jaxen:jaxen:1.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

archivesBaseName=ARTIFACTID
version=VERSION

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../maven'))
//        }
//    }
//}

//apply from: '../bintray_java.gradle'
//apply from: '../nexus_java.gradle'