# AssetStudio

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsmcodez/assetstudio/: AboutActivity.java  BaseApplication.java  DebugActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/itsmcodez/assetstudio/adapters/: IconsAdapter.java  ListItemAdapter.java
app/src/main/java/com/itsmcodez/assetstudio/callbacks/: IconsLoadCallback.java  SAFLaunchCallback.java
app/src/main/java/com/itsmcodez/assetstudio/common/: AssetExportCallback.java  ExportOptions.java  Exporter.java  IconPack.java  IconSearchCallback.java  Message.java  Options.java
app/src/main/java/com/itsmcodez/assetstudio/exporters/: IconExporter.java
app/src/main/java/com/itsmcodez/assetstudio/imageloader/factories/: SvgModelLoaderFactory.java
app/src/main/java/com/itsmcodez/assetstudio/imageloader/fetcher/: SvgDataFetcher.java
app/src/main/java/com/itsmcodez/assetstudio/imageloader/loaders/: SvgModelLoader.java
app/src/main/java/com/itsmcodez/assetstudio/imageloader/module/: SvgGlideModule.java
app/src/main/java/com/itsmcodez/assetstudio/listeners/: OnItemClickListener.java  PathChooserListener.java
app/src/main/java/com/itsmcodez/assetstudio/markers/: ExportType.java  IconPacks.java  MessageType.java  ModelType.java
app/src/main/java/com/itsmcodez/assetstudio/models/: IconModel.java  ListItemModel.java  SearchModel.java
app/src/main/java/com/itsmcodez/assetstudio/models/base/: Model.java
app/src/main/java/com/itsmcodez/assetstudio/options/: IconOptions.java
app/src/main/java/com/itsmcodez/assetstudio/preferences/: ExportPathPreference.java  IPreference.java  SAFPreference.java
app/src/main/java/com/itsmcodez/assetstudio/preferences/base/: IPreference.java
app/src/main/java/com/itsmcodez/assetstudio/preferences/fragment/: SettingsFragment.java
app/src/main/java/com/itsmcodez/assetstudio/processors/: SVG2PNGProcessor.java  SVG2VectorProcessor.java  SVGProcessor.java
app/src/main/java/com/itsmcodez/assetstudio/processors/base/: Processor.java
app/src/main/java/com/itsmcodez/assetstudio/repositories/: IconsRepository.java
app/src/main/java/com/itsmcodez/assetstudio/util/: DomXmlModifier.java  PathUtil.java
app/src/main/java/com/itsmcodez/assetstudio/utils/: FlexboxUtils.java  IconUtils.java  PathUtils.java
app/src/main/java/com/itsmcodez/assetstudio/viewmodels/: IconOptionsViewModel.java  IconsViewModel.java
app/src/main/res/drawable/: ic_chevron_up.xml  ic_github.xml  ic_info.xml  ic_loading.xml  ic_package.xml  ic_save_edit.xml  ic_search.xml  ic_settings.xml  ic_telegram.xml  scroll_thumb.xml  scroll_track.xml  search.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  layout_export_icon.xml  layout_export_icon_editor.xml  layout_icon_item.xml  layout_list_item.xml
app/src/main/res/menu/: menu_icon_export_options.xml  menu_icon_options.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
svg-generator/: build.gradle
svg-generator/src/main/java/com/github/megatronking/svg/generator/svg/: Svg2Vector.java
svg-generator/src/main/java/com/github/megatronking/svg/generator/writer/impl/: Svg2VectorTemplateWriter.java
