
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'com.itsmcodez.assetstudio'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.itsmcodez.assetstudio"
        minSdk 26
        targetSdk 34
        versionCode 15112024
        versionName "1.0.0-alpha"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        
    }
    
    packaging {
        resources.excludes.add("META-INF/AL2.0")
        resources.excludes.add("META-INF/LGPL2.1")
        resources.excludes.add("META-INF/DEPENDENCIES")
        resources.excludes.add("META-INF/LICENSE.md")
        resources.excludes.add("META-INF/NOTICE.md")
        resources.excludes.add("xsd/catalog.xml")
    }
}


dependencies {

    implementation("com.google.android.material:material:1.12.0")
    implementation("com.google.android.flexbox:flexbox:3.0.0")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.constraintlayout:constraintlayout:2.2.0")
    implementation("androidx.lifecycle:lifecycle-livedata:2.7.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.7.0")
    implementation("com.caverock:androidsvg-aar:1.4")
    implementation("com.github.bumptech.glide:glide:4.16.0")
    
    implementation("com.android.tools:sdk-common:31.6.0")
    implementation("com.android.tools:common:31.6.0")
    configurations.implementation {
        exclude group: 'com.sun.activation', module: 'javax.activation'
    }
    
    implementation("com.blankj:utilcodex:1.31.1")
}
