<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:title="@string/app_name"
            app:menu="@menu/menu_settings"/>
        
        <EditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:layout_margin="8dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_search"
            android:textSize="14sp"
            android:singleLine="true"
            android:imeOptions="actionSearch|actionGo"/>
        
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:indeterminate="true"
            app:trackThickness="2dp"/>
        
        <com.google.android.material.divider.MaterialDivider
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
        
    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">
        
        <com.l4digital.fastscroll.FastScrollRecyclerView
            android:id="@+id/icons_recycler_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:handleColor="#999999"
            app:showTrack="true"
            app:trackColor="@android:color/transparent"/>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selection_list_sheet"
            android:layout_height="350dp"
            android:layout_width="match_parent"
            android:background="@color/default_theme_background"
            android:focusable="true"
            android:clickable="true"
            app:behavior_hideable="false"
            app:behavior_peekHeight="72dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/d"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            
            <RelativeLayout
                android:id="@+id/sheet_top_bar"
                android:layout_height="72dp"
                android:layout_width="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                app:layout_constraintTop_toBottomOf="@id/d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                
                <ImageView
                    android:id="@+id/slider"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_chevron_up"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="4dp"/>
                
                <TextView
                    android:id="@+id/n_selection_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/slider"
                    android:layout_toStartOf="@id/cancel_selection_bt"
                    android:layout_margin="4dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:text="No Selection"/>
                
                <Button
                    android:id="@+id/cancel_selection_bt"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/export_selection_bt"
                    android:layout_margin="4dp"
                    android:text="Cancel"
                    style="?attr/materialButtonOutlinedStyle"/>
                
                <Button
                    android:id="@+id/export_selection_bt"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="4dp"
                    android:text="Export"
                    style="?attr/materialButtonOutlinedStyle"/>
                
            </RelativeLayout>
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selection_recycler_view"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sheet_top_bar"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>
