<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    
    <LinearLayout
        android:id="@+id/icon_metadata_holder"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true">
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_field_holder"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:hint="Icon name">
            
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_field"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"/>
            
        </com.google.android.material.textfield.TextInputLayout>
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dest_path_field_holder"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:hint="Choose destination folder"
            style="?attr/textInputFilledStyle">
            
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dest_path_field"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            
        </com.google.android.material.textfield.TextInputLayout>
        
    </LinearLayout>
    
</RelativeLayout>
